0001 : 00:00:28:19 00:00:31:00
"سدة الحكم"


0002 : 00:00:32:12 00:00:34:04
سابقاً في "سدة الحكم"


0003 : 00:00:34:06 00:00:37:12
أنا أعرف النزل الذي زعمت أنك بقيت فيه
في "أنجرز"، حيث التقيت "فرانسيس".


0004 : 00:00:37:14 00:00:39:11
لا أعرف ما حدث بينكم
لكن يمكنني التخمين.


0005 : 00:00:40:12 00:00:42:09
ليس عليك الزواج منه، لقد انتهى الأمر.


0006 : 00:00:42:11 00:00:46:14
"نوستراداموس" قال أنه يمكننا الزواج،
لا يوجد نبوءة تمنعنا عن بعضنا.


0007 : 00:00:46:16 00:00:49:07
أنا لا أفعل هذا من باب الضغينة،
أنت لا تزال ولدي


0008 : 00:00:49:09 00:00:52:15
بل أفعله حتى إذا ما عدت،
صار محفوراً في ذاكرتك


0009 : 00:00:52:17 00:00:56:02
ما هو لك وما ليس لك.


0010 : 00:01:09:09 00:01:12:02
أنت هادئة للغاية، هل أنت دافئة بما يكفي؟


0011 : 00:01:14:17 00:01:16:11
أنا فقط أتمنى لو أمكننا العودة


0012 : 00:01:17:22 00:01:20:18
لشهرين مضوا، ليمكننا أن نعيد الكرة كلها


0013 : 00:01:20:20 00:01:23:16
أنا مرتدية فستان زفافي، وأمشي عبر الممر
إليك في كنيسة "نوتر دام".


0014 : 00:01:23:18 00:01:26:17
لكن بدلاً من هذا علينا العودة للواقع،
هذا ما تفكرين به.


0015 : 00:01:27:17 00:01:30:10
السياسة والخيانة والقتل


0016 : 00:01:30:12 00:01:32:10
يوم آخر عادي في البلاط الفرنسي الملكي.


0017 : 00:01:33:17 00:01:37:12
"فرانسيس" هل يمكننا تغيير اتجاهنا
والعودة للمنزل الريفي في "آنيت".


0018 : 00:01:38:11 00:01:42:17
كل شيء شعرنا به هناك وحدنا،
بعيداً عن البلاط الملكي.


0019 : 00:01:42:19 00:01:45:10
بشكل ما حبنا يبدو هشاً فجأة.


0020 : 00:01:45:12 00:01:47:18
الأمور مختلفة الآن.


0021 : 00:01:47:20 00:01:50:21
نحن متزوجين، الملك والملكة المستقبليين


0022 : 00:01:50:23 00:01:53:22
وأمي لم تعد عائقاً


0023 : 00:01:54:00 00:01:56:13
ونبوءة "نوستراداموس" لم تعد تشكل خطراً


0024 : 00:01:58:04 00:02:00:08
و"باش" بعيد عنا في "اسبانيا".


0025 : 00:02:01:08 00:02:03:15
أتمنى أن يكون بخير وأن يجد سعادته.


0026 : 00:02:06:02 00:02:09:18
حسن، هناك شيء سيريده منا الجميع
ويمكننا الاتفاق بشأنه.


0027 : 00:02:10:17 00:02:12:01
قلعة مليئة بالأطفال الملكيين؟


0028 : 00:02:30:22 00:02:34:13
أرشيدوق، نشكرك وأختك على المجيء.


0029 : 00:02:35:08 00:02:40:20
آخر شيء يريده أياً منا
هو حرب مكلفة بلا داعي


0030 : 00:02:40:22 00:02:43:04
ناتجة عن خطأ مأساوي.


0031 : 00:02:43:06 00:02:46:00
تقصد سفينة فرنسية تطلق النار على ناقلة
بوهيمية من دون أي استفزاز؟


0032 : 00:02:46:02 00:02:48:20
نعم، بالتأكيد هذا خطأ.


0033 : 00:02:48:22 00:02:52:05
لكن ليس خطأ عن قصد، إنها حادثه.


0034 : 00:02:53:20 00:02:57:00
"فرنسا" تقدم اعتذارها


0035 : 00:02:57:02 00:03:02:02
وستفعل ما بوسعها للحفاظ على صداقاتها
المثمرة والسلمية


0036 : 00:03:02:04 00:03:04:13
مع الأمة العظيمة لـ"بوهيميا".


0037 : 00:03:08:00 00:03:11:07
في إطار الالتزام باتفاقنا بأن أوفر لك خاطب
جديد كل أسبوع...


0038 : 00:03:11:09 00:03:14:06
بينما أقدم لك متعة جسدية لا تنتهي؟


0039 : 00:03:14:08 00:03:17:04
من هو هذه المرة؟
الأخير كان ذو عقل بسيط


0040 : 00:03:17:06 00:03:20:04
ومن قبله كانت رائحته كالخل
وكان لديه وفرة من شمع الأذن.


0041 : 00:03:20:06 00:03:21:17
كان لديه وفرة في الأراضي أيضاً.


0042 : 00:03:22:15 00:03:23:11
لكن لا يهم


0043 : 00:03:23:13 00:03:27:05
أنا متأكد أن أرشيدوق "بوهيميا"
سيكون عند حسن ظنك.


0044 : 00:03:27:07 00:03:28:12
أرشيدوق؟


0045 : 00:03:29:22 00:03:33:01
- ما عيبه؟
- إنه كامل


0046 : 00:03:33:03 00:03:34:10
ومن الواضح أنه يميل لك.


0047 : 00:03:34:12 00:03:37:19
إنه أجنبي، لذا فهو لا يعرف سمعتك.


0048 : 00:03:37:21 00:03:39:07
سيأخذك بعيداً جداً عني.


0049 : 00:03:40:06 00:03:44:04
ثمة مشكلة واحدة فقط، الأرشيدوق رجل متدين


0050 : 00:03:44:06 00:03:46:11
وسيتوقع أن تكون عروسه بتول.


0051 : 00:03:47:13 00:03:49:13
عذراء؟ الكل يعرف أن...


0052 : 00:03:49:15 00:03:52:21
أنا الملك، سأتأكد ألا يذكر أحد
افتقادك للعفة أمامه.


0053 : 00:03:52:23 00:03:55:06
أنت تريدني أن أخدع رجل متدين حتى يتزوجني؟


0054 : 00:03:55:08 00:03:57:01
إذا كان ضميرك لا يسمح...


0055 : 00:03:57:03 00:04:00:13
سيدي، هلا قدمتني للضيف المميز من فضلك؟


0056 : 00:04:00:15 00:04:02:00
أرشيدوق "فردناند"


0057 : 00:04:02:22 00:04:04:01
هذه الليدي "كينا".


0058 : 00:04:05:16 00:04:07:01
سأتركك معها إذاً.


0059 : 00:04:10:08 00:04:12:22
سعيد بلقائك ليدي "كينا".


0060 : 00:04:13:00 00:04:14:20
أنا الأسعد.


0061 : 00:04:14:22 00:04:16:18
أرجو أن تعذر جرأتي بالطبع.


0062 : 00:04:16:20 00:04:19:03
لم أعتد اهتمام شخص قوي مثلك.


0063 : 00:04:24:20 00:04:25:18
افتقدتكم جميعاً!


0064 : 00:04:29:12 00:04:30:13
تبدون سعداء.


0065 : 00:04:30:15 00:04:33:12
نحن كنا...أقصد نحن كذلك.


0066 : 00:04:33:14 00:04:36:08
أنا واثقة أننا سنكون سعداء هنا
بقدر ما كنا في "باريس"


0067 : 00:04:36:10 00:04:39:02
وفي "آنيت" وكل قلعة من هنا
حتى وادي "لوار"


0068 : 00:04:39:04 00:04:40:13
مما يذكرني


0069 : 00:04:40:15 00:04:42:20
وجدت خاطباً رائعاً لك "جرير"


0070 : 00:04:42:22 00:04:46:01
وهناك من هو متشوق للقائك في "باريس"
يا "لولا".


0071 : 00:04:48:07 00:04:49:13
رائع.


0072 : 00:04:50:08 00:04:53:09
"ماري" لقد افتقدتك كثيراً.


0073 : 00:04:57:00 00:04:57:20
لنتحدث قليلاً.


0074 : 00:04:59:05 00:05:01:05
وهكذا تبدأ السياسة والخيانة.


0075 : 00:05:06:00 00:05:09:12
عليك أن تخبرني كل شيء عن رحلتك لاحقاً


0076 : 00:05:09:14 00:05:12:23
لكن أولاً، ينبغي أن تعرف أن أخاك النغل


0077 : 00:05:13:01 00:05:15:01
- لم يصل إلى "إسبانيا".
- ماذا تعنين؟


0078 : 00:05:16:21 00:05:18:07
أنا أرسلت هؤلاء الحرس معه بنفسي


0079 : 00:05:18:09 00:05:21:02
كان يفترض أن يرافقوه لسفينة ويتأكدوا
من صعوده إليها سالماً


0080 : 00:05:21:04 00:05:24:04
لقد عثر على جثث الرجال الذين أرسلتهم
على جانب الطريق


0081 : 00:05:24:06 00:05:26:05
بعد وقت قليل من سفرك لشهر العسل.


0082 : 00:05:26:07 00:05:27:20
لكن لم يعثر على جثة "باش"؟


0083 : 00:05:27:22 00:05:31:02
إما أنه قتل هؤلاء الحراس


0084 : 00:05:31:04 00:05:34:10
أو تم مهاجمتهم كلهم واستطاع هو الهرب.


0085 : 00:05:34:12 00:05:36:00
- هل يبحثون عنه؟
- بالطبع.


0086 : 00:05:36:02 00:05:37:20
"هنري" أمر رجاله بالبحث في كل مكان.


0087 : 00:05:38:20 00:05:41:20
ألست سعيداً أن لك أم تهتم بهذه التفاصيل؟


0088 : 00:06:03:13 00:06:06:00
- أنت...
- صيادة، نعم أيها الأحمق.


0089 : 00:06:08:09 00:06:09:05
هل أهنتك؟


0090 : 00:06:10:14 00:06:13:02
أي نوع من الحمقى لا يمكنه التعرف


0091 : 00:06:14:21 00:06:15:17
على فخ للدب؟


0092 : 00:06:19:00 00:06:20:10
النوع المُحرج؟


0093 : 00:06:20:12 00:06:23:11
إذا كنت قصاص بهذه المهارة،
ألم تظن أنه من الغريب


0094 : 00:06:23:13 00:06:27:01
أن يكون هناك كومة من أوراق الشجر فوق
الجليد محاطة بأشجار دائمة الخضرة؟


0095 : 00:06:48:22 00:06:52:19
- من هذا إذاً؟
- "باش"، هذا أخي "كاريك".


0096 : 00:06:53:17 00:06:55:12
"باش" أوشك أن يفسد فخ الخنزير الخاص بي.


0097 : 00:06:55:14 00:06:58:10
كنت سأراه بالتأكيد، هي تسرعت بعرقلتي.


0098 : 00:06:59:21 00:07:02:18
ثم تسابقنا على من منا يمكنه صيد أكثر عدد
من طائر التدرج.


0099 : 00:07:06:19 00:07:08:22
كن لطيفاً يا "كاريك"، فهو ضيف.


0100 : 00:07:11:23 00:07:13:20
حسن أيها الضيف


0101 : 00:07:14:17 00:07:16:15
أنت أول رجل تعود به أختي للمنزل.


0102 : 00:07:17:08 00:07:19:06
لا تقلق، لن أبقى


0103 : 00:07:19:08 00:07:22:04
- أنا مجرد صياد عابر.
- حقاً؟ عابر إلى أين؟


0104 : 00:07:31:19 00:07:32:15
إنه الخنزير.


0105 : 00:07:34:00 00:07:34:20
انتظر!


0106 : 00:07:36:21 00:07:38:09
يا إلهي، "أوليفيا".


0107 : 00:07:42:12 00:07:43:19
إنه مناسب تماماً، شكراً لك!


0108 : 00:07:43:21 00:07:47:00
- أحببت ردائي، إنه عذري بالكامل.
- وساخر بالكامل.


0109 : 00:07:49:19 00:07:51:04
لم ترتدي ردائك يا "لولا".


0110 : 00:07:52:01 00:07:54:19
إنه رائع للغاية، لكن أخشى أنه ضيق
بعض الشيء.


0111 : 00:07:54:21 00:07:57:01
لا تقلقي، سنجعل الخياطات يعملن عليه.


0112 : 00:07:57:03 00:08:00:08
- إذاً يا "ماري"، أخبرينا هل أنت حامل؟
- "جرير"!


0113 : 00:08:00:10 00:08:03:08
لقد مر شهران تقريباً، تعرفين أن الجميع
يتساءل الآن.


0114 : 00:08:04:12 00:08:06:01
شهران ليسا بفترة طويلة.


0115 : 00:08:09:23 00:08:11:08
اعتقدت أنك تحبين حلوى عجينة اللوز.


0116 : 00:08:19:09 00:08:20:09
"لولا"، هل أنت بخير؟


0117 : 00:08:21:08 00:08:22:20
بخير حال، شكراً لك.


0118 : 00:08:28:20 00:08:32:08
كيف تعرفها؟ تحت كل هذه القذارة يقبع فستان
من الحرير الخالص


0119 : 00:08:32:10 00:08:36:08
سيتطلب أسابيعاً لحياكته، فقط شخص نبيل
يمكنه شراء هذا.


0120 : 00:08:43:07 00:08:44:03
"كاريك"!


0121 : 00:08:45:22 00:08:48:16
تم التغذي عليها، لا يمكنها البقاء.


0122 : 00:08:48:18 00:08:52:03
وماذا تقترح؟ أن نلقي بها للغابة ثانية؟


0123 : 00:08:52:05 00:08:53:17
إنها تحتاج للمساعدة، تحتاج لطبيب.


0124 : 00:08:53:19 00:08:56:14
هذا منزلنا، لذا يمكنك أن تخرجها من هنا.


0125 : 00:08:57:23 00:08:59:03
لا!


0126 : 00:08:59:05 00:09:01:00
"أوليفيا" لا بأس، سيكون كل شيء
على ما يرام.


0127 : 00:09:01:02 00:09:03:09
- خذ دمي.
- "أوليفيا"!


0128 : 00:09:04:12 00:09:05:08
لقد تم اختيارها.


0129 : 00:09:08:08 00:09:10:01
لقد لمست من قبل الظلام.


0130 : 00:09:11:07 00:09:13:09
أنا أرملاً لما يزيد عن السنة.


0131 : 00:09:14:16 00:09:18:11
وكل المستشارين كانوا يضغطون عليّ
لإيجاد زوجة جديدة.


0132 : 00:09:18:13 00:09:21:13
يا عزيزي المسكين، هذا مروع فعلاً.


0133 : 00:09:23:03 00:09:27:05
كنت أتساءل حول شعورك بشأن شخص أكبر...


0134 : 00:09:27:07 00:09:29:09
تقصد خاطب أكثر خبرة؟


0135 : 00:09:30:14 00:09:33:14
عليّ أن أعترف أن الفكرة تجعل
قلبي يخفق بشدة


0136 : 00:09:34:09 00:09:35:21
هل من الخطأ الاعتراف بذلك؟


0137 : 00:09:35:23 00:09:38:11
هل هي خطيئة؟ أنا فقط...أنا لا أعرف.


0138 : 00:09:39:11 00:09:43:06
ولمَ تكون كذلك؟ يا صغيرتي الحلوة.


0139 : 00:09:48:04 00:09:49:14
جلالتك!


0140 : 00:09:49:16 00:09:52:11
يسرني دائماً أن العلاقة...


0141 : 00:09:52:13 00:09:55:09
بين أمتينا كانت دائماً...


0142 : 00:09:56:20 00:09:57:20
اجتماعية!


0143 : 00:10:00:03 00:10:04:17
- هل أنت قلقة بشأن سمعتك؟
- نعم، لكن هناك ما هو أكثر


0144 : 00:10:05:23 00:10:10:02
جسدي وعاء للرب.


0145 : 00:10:11:19 00:10:15:11
ويجب أن أحرص على الحفاظ عليه نقياً
للرجل الذي أختار أن أكرس حياتي له.


0146 : 00:10:15:13 00:10:19:03
يا لها من راحة أن أجد امرأة تتفهم ذلك.


0147 : 00:10:19:17 00:10:22:18
عليك أن تلتقي بأختي،
أنتم متشابهين في الأخلاق تماماً.


0148 : 00:10:55:12 00:10:59:08
هل هذا كل ما يمكنه أن تعطني إياه؟
الألم في مفاصلي قد ساء جداً.


0149 : 00:11:01:17 00:11:05:18
من الصعب الحصول على الأفيون لكن أنا...
أنا سأبذل ما في وسعي.


0150 : 00:11:09:04 00:11:10:09
ظننت أنك في "اسبانيا"


0151 : 00:11:11:22 00:11:14:01
و"أوليفيا دامينكورت"،
ظننت أنها غادرت القصر.


0152 : 00:11:14:03 00:11:15:16
ماذا حدث للفتاة المسكينة؟


0153 : 00:11:15:18 00:11:18:05
كانت تهيم في الغابة في حالة
من الرعب والارتباك


0154 : 00:11:19:03 00:11:21:17
- هي من سببت لنفسها الجروح القطعية.
- الطفلة المسكينة.


0155 : 00:11:21:19 00:11:23:12
لكن هذه ليست جروح، إنها علامات عض.


0156 : 00:11:25:07 00:11:28:06
- لكن هل هي لحيوان أم لإنسان؟
- لا أعرف.


0157 : 00:11:28:08 00:11:29:17
لقد أخبروني أنها قد تم اختيارها.


0158 : 00:11:30:14 00:11:32:05
هل من الممكن أنها حظت بمجابهة


0159 : 00:11:32:07 00:11:34:13
مع أي كان ما يعبده الوثنيون في الغابة؟


0160 : 00:11:34:15 00:11:37:03
أيا كان هذا الشيء،
المخلوق الذي يحتاج إلى الدماء


0161 : 00:11:37:05 00:11:41:18
- أنا لا أؤمن بوجود هذه الأشياء.
- حسن ولا أنا، رغم ذلك أنظر لها.


0162 : 00:11:41:20 00:11:44:15
لا أؤمن أن هناك شيء يحتاج إلى الدم.


0163 : 00:11:44:17 00:11:47:07
لا تؤمن بوجود شيء مظلم وقوى خبيثة
في الغابة؟


0164 : 00:11:48:01 00:11:51:17
الطبيعة ليست خبيثة، الطبيعة لا تهتم.


0165 : 00:11:53:05 00:11:55:07
فقط البشر هم الخبيثين.


0166 : 00:11:55:09 00:11:58:06
لا يوجد شيء شرير في الغابة


0167 : 00:11:58:08 00:11:59:15
إلا إذا جاء منا.


0168 : 00:12:00:19 00:12:02:18
"أوليفيا"، هل تسمعينني؟


0169 : 00:12:02:20 00:12:05:01
- هل يمكنك مساعدتها؟
- يمكنني المحاولة.


0170 : 00:12:05:03 00:12:06:18
لن أخبر أحد بوجودها الآن


0171 : 00:12:06:20 00:12:10:13
ستحتاج إلى الراحة والمعاملة الرقيقة،
وليس لحفنة محققين.


0172 : 00:12:10:15 00:12:13:09
عليك أن تغادر، أنت لست بأمان هنا.


0173 : 00:12:18:22 00:12:21:04
- هل طلبت رؤيتي؟
- "ماري".


0174 : 00:12:21:23 00:12:23:20
عزيزتي، بما أننا غدونا أصدقاء بسرعة


0175 : 00:12:25:02 00:12:28:02
أود أن أساعدك في أمر غاية في الأهمية


0176 : 00:12:28:21 00:12:29:17
الأطفال.


0177 : 00:12:30:16 00:12:31:12
عذراً؟


0178 : 00:12:31:14 00:12:35:08
واجبك حال لم تنتبهي له بعد
هو أن تأتي بوريث


0179 : 00:12:35:10 00:12:37:02
وأن تضمني مستقبل نسلك.


0180 : 00:12:37:04 00:12:39:01
نعم، أنا مدركة لهذا، شكراً لك.


0181 : 00:12:39:03 00:12:41:22
رغم ذلك أنت تقفين أمامي
وتبدين نحيفة القوام والقد.


0182 : 00:12:44:20 00:12:46:06
أنت لست حامل، أليس كذلك؟


0183 : 00:12:46:08 00:12:48:19
لقد عدنا للتو، ولم يطل زواجنا بعد.


0184 : 00:12:48:21 00:12:51:12
أفركي هذا على صدرك قبل اللقاء بعشر دقائق.


0185 : 00:12:52:07 00:12:54:12
ربما يسبب بعض الحرقان، تجاهليه.


0186 : 00:12:54:14 00:12:56:05
وهذا ستضعينه على خاصته...


0187 : 00:12:57:14 00:12:58:13
أنت تعرفين ما أقصد.


0188 : 00:13:00:08 00:13:01:15
حين تلاحظين أنه يبدي اهتمامه


0189 : 00:13:01:17 00:13:07:20
بعد اللقاء، ارقدي بلا حراك لساعة،
ثم تناولي اثنان من هذا.


0190 : 00:13:09:15 00:13:12:14
لا، ليس هذا، هذا كان في الخزانة الخاطئة.


0191 : 00:13:12:16 00:13:14:07
لا تلمسي هذا أبداً.


0192 : 00:13:16:13 00:13:19:06
عذراً، أحتاج للحديث مع ملكتي.


0193 : 00:13:19:08 00:13:22:05
- بخصوصية.
- نعم بالطبع.


0194 : 00:13:27:15 00:13:31:02
- ماذا هناك؟
- كنت مع الدوقة في مخدعي


0195 : 00:13:32:10 00:13:35:11
وبينما نحن منهمكين في المحادثة


0196 : 00:13:35:13 00:13:37:19
تحركنا إلى جوار النافذة و...


0197 : 00:13:39:23 00:13:42:02
وماذا؟ هل أصابها البرد؟


0198 : 00:13:42:21 00:13:46:03
لقد سقطت لحتفها.


0199 : 00:13:47:21 00:13:49:14
يا إلهي، "هنري"!


0200 : 00:13:50:12 00:13:53:04
نحن نحاول تفادي الحرب مع هؤلاء الناس.


0201 : 00:13:54:17 00:13:56:15
- هل عرف الأرشيدوق؟
- ليس بعد.


0202 : 00:13:58:14 00:14:00:10
ولماذا أتيت إليّ؟


0203 : 00:14:00:12 00:14:02:17
أليس عليك أن تناقش هذا مع مستشاريك؟


0204 : 00:14:02:19 00:14:05:00
لا يمكنني أن أثق بهم، ماذا لو استخدموا
هذا ضدي؟


0205 : 00:14:05:02 00:14:07:12
- هذا قد يعني الحرب.
- نعم، قد يعني ذلك


0206 : 00:14:07:14 00:14:11:07
ولا أحد يعرف كيف يتستر على مشكلة أكثر منك.


0207 : 00:14:12:09 00:14:13:11
أنت لي...


0208 : 00:14:15:13 00:14:17:05
أنت الأمل الأخير لـ"فرنسا".


0209 : 00:14:21:09 00:14:22:17
أنسى "فرنسا".


0210 : 00:14:22:19 00:14:25:08
أنت فقط تريد أن تجعلني شريكة أيضاً


0211 : 00:14:25:10 00:14:28:02
- حتى تضمن سكوتي.
- إنه حل عملي.


0212 : 00:14:28:04 00:14:30:00
بالنسبة لك، لكن ما الفائدة لي؟


0213 : 00:14:33:23 00:14:35:14
أنا أريد قصر "دو تشينونسو"


0214 : 00:14:35:16 00:14:38:17
لكنني أعطيته لـ"ديان"، هل تريدين
أن أسترد هديتي؟


0215 : 00:14:38:19 00:14:39:21
إنها تحب هذا القصر.


0216 : 00:14:39:23 00:14:44:15
أطلب من محظيتك العودة للبلاط الملكي إذاً،
ودعها هي تتعامل مع الدوقة الميتة


0217 : 00:14:44:17 00:14:48:07
دعها تساعدك في نقل الجثة ونسج قصة...


0218 : 00:14:48:09 00:14:50:12
حسن إذاً، "دو تشينونسو"


0219 : 00:14:50:14 00:14:53:13
لكن لن يعرف أي شخص آخر، كلانا فقط.


0220 : 00:14:53:15 00:14:56:05
لا خدم ولا مستشارين موثوقين.


0221 : 00:14:56:07 00:14:58:17
لا تحاول أن تعلّم محترفاً يا "هنري"


0222 : 00:15:03:10 00:15:07:00
"لولا"، أعتقد أن علينا الحديث عن علاقتك
مع "فرانسيس" في "باريس".


0223 : 00:15:07:02 00:15:08:13
"كينا"، لا يمكنني فعل هذا الآن.


0224 : 00:15:08:15 00:15:10:16
لأنك متعبة، أنت كنت متعبة كثيراً مؤخراً.


0225 : 00:15:10:18 00:15:13:08
أنت شاحبة ولا تأكلين، وردائك الجديد
لا يناسبك.


0226 : 00:15:13:10 00:15:16:03
تصرفت بغرابه حين كنت مع "فرانسيس"؟


0227 : 00:15:16:05 00:15:17:06
أنت حامل، أليس كذلك؟


0228 : 00:15:20:13 00:15:22:19
عمل سريع، أحسنت!


0229 : 00:15:23:18 00:15:27:00
لا يوجد طريق أفضل لضمان كونك
المحظية الملكية


0230 : 00:15:27:02 00:15:27:22
أنظري لـ"ديان".


0231 : 00:15:28:18 00:15:32:03
إذا أمكنني فعلها لفعلت، لكن الملك متمرس
في تفادي هذه الأمور.


0232 : 00:15:32:05 00:15:36:06
لا تهنئيني، أنا لن أكون محظية "فرانسيس"


0233 : 00:15:37:10 00:15:40:15
كانت ليلة واحدة، لحظة ارتياح.


0234 : 00:15:41:11 00:15:45:12
هل لديك فكرة عن العار الذي سيلحق بأهلي
في "اسكتلندا" جراء هذا؟


0235 : 00:15:45:14 00:15:48:04
- وما سيفعله بـ"ماري"؟
- أنا أتفهم أنك قلقة.


0236 : 00:15:48:06 00:15:50:02
"ماري" لن تتقبل الأمر بسهولة،
ليس في البداية


0237 : 00:15:50:04 00:15:55:05
لكن فكري في الأمر، مع الوقت ستتعافى
و"فرانسيس" سيكون أباً محباً


0238 : 00:15:55:07 00:15:58:08
سيريد أن يكبر طفله هنا،
وغالباً سيتركك تربيه.


0239 : 00:15:58:10 00:16:00:14
يتركني؟ أنا والدة هذا الطفل.


0240 : 00:16:00:16 00:16:02:21
نعم، أنا واثقة من دورك


0241 : 00:16:02:23 00:16:05:18
طالما لا تغضبي "ماري" وتحافظي على اهتمام
"فرانسيس".


0242 : 00:16:06:09 00:16:10:16
بكل حال يا "لولا"، فمكانك في البلاط الملكي
الفرنسي مضمون طوال حياتك.


0243 : 00:16:11:10 00:16:14:03
طوال حياتي؟ لكن بأي صفة؟


0244 : 00:16:16:18 00:16:19:10
- "كينا"، لا يمكنني ذلك.
- ما الذي تقولينه؟


0245 : 00:16:20:09 00:16:23:03
هناك أناس يساعدون النسوة الاتي لا يريدن
أطفال.


0246 : 00:16:23:21 00:16:26:12
الجميع يعرف أنهم موجودين،
لكن لا أعرف أحدهم.


0247 : 00:16:27:05 00:16:29:14
هل أنت...هل سبق لك...


0248 : 00:16:29:16 00:16:31:09
أن أنهيت حملي؟ لا.


0249 : 00:16:32:08 00:16:34:08
الملك مجهز لتفادي هذه المسائل.


0250 : 00:16:34:10 00:16:36:01
حسناً، مجهز بماذا؟


0251 : 00:16:36:19 00:16:38:23
حسن، هو يغطي...


0252 : 00:16:39:01 00:16:41:09
إذا لم تعرفي فلا يجب أن تمارسي الجنس!


0253 : 00:16:47:22 00:16:48:18
حسناً.


0254 : 00:16:51:11 00:16:53:20
واحدة من الخدم، فتاة تغسل ملابسي


0255 : 00:16:53:22 00:16:57:12
هي ليست متزوجة، لكن ظهر حملها
منذ شهور قليلة.


0256 : 00:16:57:14 00:16:58:19
اختفت بعدها لعدة أيام


0257 : 00:16:58:21 00:17:01:18
وحين عادت كانت تبدو أنحف، وأقل انزعاجاً.


0258 : 00:17:01:20 00:17:02:23
من هي؟


0259 : 00:17:04:05 00:17:05:06
أخبريني أرجوك.


0260 : 00:17:15:15 00:17:16:22
"باش".


0261 : 00:17:17:00 00:17:19:22
- يفترض أن تكون في "اسبانيا".
- يفترض أن أكون ميتاً.


0262 : 00:17:20:15 00:17:23:00
تلك الليلة التي صحبني فيها رجال "فرانسيس"
لمغادرة البلد


0263 : 00:17:23:02 00:17:26:04
حاولوا قتلي، تبعاً لأوامره على ما أظن.


0264 : 00:17:26:06 00:17:28:22
- "فرانسيس" ما كان ليفعل، أنت تعرف هذا.
- حقاً؟


0265 : 00:17:29:23 00:17:32:02
بعد أن جعلناه يعاني الأمرين،
باغتصاب كل شيء منه؟


0266 : 00:17:33:02 00:17:35:07
بعد أن رأى مشاعرنا لبعضنا بعد عودته؟


0267 : 00:17:35:09 00:17:38:11
- بعد أن أوقف زواجنا؟
- هو لا يزال يقدر أنك أخوه.


0268 : 00:17:38:13 00:17:41:13
أنا لا شيء له، مجرد تهديد له


0269 : 00:17:41:15 00:17:44:12
- وقد أوضح ذلك تماماً.
- نحن متزوجين الآن.


0270 : 00:17:44:14 00:17:46:17
كل هذا أصبح ماض، كل هذا الألم


0271 : 00:17:46:19 00:17:48:22
هل الألم فقط هو ما أصبح ماضي؟


0272 : 00:17:49:00 00:17:50:19
كان هناك شيئاً أكبر من ذلك بيننا.


0273 : 00:17:50:21 00:17:53:15
"فرانسيس" يعرف هذا ويكرهه


0274 : 00:17:54:10 00:17:56:21
- حتى أصبح يكرهني أنا.
- لكنه لن يقتلك مع ذلك.


0275 : 00:17:56:23 00:17:59:10
ليس في لمحة غضب؟ أو غيرة؟


0276 : 00:18:00:18 00:18:01:23
هذا كل ما يتطلب الأمر


0277 : 00:18:02:01 00:18:04:14
إشارة من يد الملك المستقبلي
أو إيماءه لبعض الحراس


0278 : 00:18:04:16 00:18:07:23
ونيته مهما كانت عابرة
كانت ستؤدي إلى موتي.


0279 : 00:18:09:06 00:18:12:10
- ألا تريدين معرفة الحقيقة؟
- لا يوجد دليل، بشكل أو بآخر


0280 : 00:18:12:12 00:18:13:14
لن يتغير شيء.


0281 : 00:18:15:03 00:18:16:12
ربما يتغير رأيك


0282 : 00:18:18:03 00:18:19:14
وربما تتغير حياة "فرانسيس"


0283 : 00:18:19:16 00:18:22:01
لأنني إذا عرفت أنه حاول قتلي


0284 : 00:18:22:03 00:18:24:20
- أنا سأقتله بنفسي.
- "باش" حاذر لما تقوله!


0285 : 00:18:25:17 00:18:28:16
هذا التهديد وحده، قد يؤدي إلى موتك


0286 : 00:18:28:18 00:18:30:05
"فرانسيس" هو زوجي.


0287 : 00:18:30:21 00:18:33:20
لذا لأجل سلامتك، ولكي تتأكدي أنت.


0288 : 00:18:35:03 00:18:36:14
أعرفي ممن تزوجت.


0289 : 00:18:43:13 00:18:44:16
إذا احتجت لي


0290 : 00:18:44:18 00:18:47:16
ضعي مصباحاً على نافذتك، وسألتقيك في الغابة


0291 : 00:18:49:03 00:18:50:05
حيث نلنا قبلتنا الأولى.


0292 : 00:18:55:19 00:18:57:07
لا تزال هناك بقعة.


0293 : 00:18:58:18 00:19:00:17
لمَ هذا صعب بهذا الشكل؟


0294 : 00:19:00:19 00:19:02:17
ملابسنا نخلعها متسخة وترجع لنا نظيفة.


0295 : 00:19:02:19 00:19:04:10
- كيف يفعلون هذا؟
- لا أعرف.


0296 : 00:19:05:06 00:19:07:05
يأخذونها إلى المغسلة و...


0297 : 00:19:08:15 00:19:09:18
ينقعونها في شيء ما.


0298 : 00:19:11:10 00:19:13:15
تأكد من التقاط الأجزاء الصلبة.


0299 : 00:19:16:19 00:19:18:18
إذا كنا محظوظين، سيبدو كنبيذ مسكوب.


0300 : 00:19:27:02 00:19:30:18
دحرجها للأمام، كما يفعل الطباخين
في العجين المحشو.


0301 : 00:19:35:01 00:19:35:21
ها هي.


0302 : 00:19:36:14 00:19:40:08
الآن علينا أن نعيدها لمخدعها.


0303 : 00:19:40:10 00:19:42:16
ونلقي بها من النافذة المناسبة.


0304 : 00:19:45:07 00:19:47:00
كان هذا لحافي المفضل.


0305 : 00:19:49:03 00:19:51:20
ضيفيه لقائمة ديوني لك.


0306 : 00:19:51:22 00:19:54:02
أنت مخطئة سيدتي، أنا لم...
- أرجوك.


0307 : 00:19:54:04 00:19:55:19
صديقتي تحتاج لتعاطفك.


0308 : 00:19:59:00 00:20:02:03
- من الخطر محاولة التخلص من طفل.
- أنا أتفهم هذا


0309 : 00:20:03:01 00:20:06:08
لا، خطر حقيقي، ليس فقط لسمعتك.


0310 : 00:20:07:22 00:20:11:11
- حذروني أن العديد من الفتيات لا ينجون.
- لكنك نجوت


0311 : 00:20:11:13 00:20:13:16
- وتبدين بصحة جيدة.
- كنت محظوظة


0312 : 00:20:15:01 00:20:17:02
لم أكن لأفعلها لو لم أكن يائسة.


0313 : 00:20:19:05 00:20:20:05
أخبريني أين ذهبت.


0314 : 00:20:22:05 00:20:24:05
صديقتي يائسة أيضاً.


0315 : 00:20:26:12 00:20:28:07
سيدتي، كلانا يعلم أنه لا يوجد صديقة.


0316 : 00:20:30:03 00:20:32:05
إذا أخبرتك...


0317 : 00:20:32:07 00:20:33:19
إذا لم تعودي...


0318 : 00:20:39:00 00:20:40:10
هذا سيعيل عائلتي لشهور.


0319 : 00:20:42:04 00:20:45:05
سيدتي، من الخطأ إغرائي لفعل ما قد يؤذيك.


0320 : 00:20:46:11 00:20:48:21
إذا وقع أذى، فسيكون على عاتقي.


0321 : 00:20:59:17 00:21:03:06
أعرف، هي أثقل مما بدت عليه.


0322 : 00:21:07:11 00:21:08:18
"نوستراداموس"؟


0323 : 00:21:11:06 00:21:12:06
هل أنت هنا؟


0324 : 00:21:38:06 00:21:40:05
استيقظي يا طفلتي، استيقظي.


0325 : 00:21:40:07 00:21:43:18
استيقظي، أنا أصرف الشياطين التي تؤرق نومك.


0326 : 00:22:06:20 00:22:10:00
انتظر حتى تسمع المحادثة التي أجريتها
مع أمك اليوم.


0327 : 00:22:10:02 00:22:12:19
أفضل الاستماع للمحادثة التي أجريتها
مع حراسي.


0328 : 00:22:14:02 00:22:16:10
أردت أن تعرفي أوامري بشأن مغادرة "باش".


0329 : 00:22:17:07 00:22:18:22
عرفت أنك ستسمع عن الأمر.


0330 : 00:22:21:07 00:22:23:08
أنا آسفة، لكن عليّ أن أسألك


0331 : 00:22:24:07 00:22:26:04
هل أمرت الحراس بقتل "باش"؟


0332 : 00:22:27:13 00:22:28:23
من وضع هذه الفكرة في رأسك؟


0333 : 00:22:30:19 00:22:33:09
- "باش" يعتقد أنك فعلتها.
- هل كان هنا؟


0334 : 00:22:33:11 00:22:35:21
- أين؟
- في هذه الغرفة.


0335 : 00:22:37:06 00:22:39:22
- غرفة نومك.
- "فرانسيس"، أرجوك لا تفعل هذا


0336 : 00:22:40:00 00:22:43:01
- أنا لم أطلب منه المجيء إليّ.
- لهذا كنت تطرحين الأسئلة


0337 : 00:22:43:03 00:22:45:23
- لأنه طلب منك أن تفعلي؟
- بل لأنني أردت اثبات خطئه.


0338 : 00:22:46:15 00:22:47:22
"فرانسيس"، بحق الله


0339 : 00:22:48:00 00:22:51:08
ألا يزعجك أن أخيك يظن أنك حاولت قتله؟


0340 : 00:22:51:10 00:22:53:19
ما يزعجني أكثر أنك كنت تتساءلين
إذا كان محقاً.


0341 : 00:22:55:00 00:22:58:02
يمكنني اخبارك باسم السفينة
التي كان "باش" سيسافر عليها


0342 : 00:22:58:04 00:23:00:04
وأريك ربانها، لكن هل سيهم هذا؟


0343 : 00:23:00:06 00:23:04:00
أنا وريث العرش لـ"فرنسا"، يمكنني خلق
الأدلة إذا أردت


0344 : 00:23:04:02 00:23:08:00
السؤال الأهم، هل ستقبلين بكلمتي؟


0345 : 00:23:09:05 00:23:10:05
أنت أتيت لي مرة


0346 : 00:23:10:07 00:23:12:02
متهمة أمي بالتآمر ضدك.


0347 : 00:23:13:02 00:23:15:20
لم يكن لديك ذرة دليل، لكن صدقتك.


0348 : 00:23:17:18 00:23:21:04
نحن ملكيين، لدينا القدرة على القيام
بأشياء مروعة.


0349 : 00:23:21:06 00:23:22:12
بدون الثقة، ليس لدينا شيء.


0350 : 00:23:22:14 00:23:24:22
وهذا ينطبق عليك أنت و"باش" أيضاً.


0351 : 00:23:25:00 00:23:26:07
- الثقة...
- كيف أثق به؟


0352 : 00:23:27:17 00:23:32:05
لقد قتل رجل في الغابة لأجلك،
والآن هؤلاء الحراس، هو...


0353 : 00:23:32:07 00:23:34:21
ماذا، هل قال أنه قتلهم للدفاع عن نفسه؟


0354 : 00:23:34:23 00:23:37:13
- أظن أنه فعلها ليبقى بقربك.
- "فرانسيس"...


0355 : 00:23:37:15 00:23:39:16
لم أعطي أوامر بقتله.


0356 : 00:23:41:04 00:23:42:22
يمكنني أن أعدك أنه ليس بأمان مني.


0357 : 00:23:43:00 00:23:45:05
يمكنك أن تخبريه بذلك حين يعود إلى هنا


0358 : 00:23:46:01 00:23:47:04
أنا واثق أنه سيفعل.


0359 : 00:24:16:10 00:24:18:16
إلى "فرديناند" أعز أخوتي...


0360 : 00:24:18:18 00:24:21:06
أعز؟ كم أخ لديها؟


0361 : 00:24:29:07 00:24:31:00
أخي العزيز "فرديناند"


0362 : 00:24:32:14 00:24:35:11
الليلة، أنهي حياتي بيدي.


0363 : 00:24:35:13 00:24:40:17
أذكري حبها لـ"فرنسا" بثقافتها وجمالها.


0364 : 00:24:40:19 00:24:43:11
هذا خطاب انتحار، وليس استدراج للحجاج.


0365 : 00:24:43:13 00:24:45:05
لماذا قفزت؟ نحتاج إلى سبب.


0366 : 00:24:46:14 00:24:47:14
كانت وحيدة.


0367 : 00:24:48:11 00:24:50:21
وما الذي يجعل امرأة في محلها تشعر بالوحدة؟


0368 : 00:24:50:23 00:24:53:04
هذا سخيف.


0369 : 00:24:53:06 00:24:54:06
دعني أراك تحاول إذاً.


0370 : 00:24:57:11 00:25:01:10
الرجل الذي أحبته كان شخصاً...
لا يمكنها الحصول عليه أبداً


0371 : 00:25:02:22 00:25:03:18
الفتاة المسكينة.


0372 : 00:25:04:20 00:25:10:08
صفيه بأنه بالغ الوسامة، وله قدرة جنسية
كأسد.


0373 : 00:25:12:21 00:25:13:21
أنت جاداً.


0374 : 00:25:16:09 00:25:20:12
منذ قبلتني على وجنتي
كنت أتساءل كيف شعور


0375 : 00:25:20:14 00:25:22:06
أن تقبلني على شفتاي.


0376 : 00:25:23:14 00:25:25:11
هل أنت متأكدة أنك مستعدة؟


0377 : 00:25:51:15 00:25:52:11
ها هي


0378 : 00:25:53:08 00:25:56:02
والآن يمكن لأي من الخدم رؤيتها.


0379 : 00:25:58:19 00:26:00:06
كانت تستحق نهاية أفضل.


0380 : 00:26:02:04 00:26:03:04
ألا نستحق جميعاً.


0381 : 00:26:23:12 00:26:25:08
أنت تقبلين كالفرنسيين.


0382 : 00:26:26:20 00:26:28:18
نحن في "فرنسا".


0383 : 00:26:28:20 00:26:31:23
أعني أنك بارعة في لغة الحب.


0384 : 00:26:32:01 00:26:33:02
حظ المبتدئين؟


0385 : 00:26:36:10 00:26:40:14
أنا متأكد أن مواهبك ستزدهر في "بوهيميا".


0386 : 00:26:45:16 00:26:47:14
شخص ما سقط من الغرفة بالأعلى.


0387 : 00:26:47:16 00:26:48:19
"سيسيليا" في هذه الغرفة!


0388 : 00:26:50:01 00:26:53:17
انتظر، كنت تقول شيئاً بشأني عن "بوهيميا".


0389 : 00:26:53:19 00:26:54:23
- ليس الآن!
- انتظر!


0390 : 00:27:01:01 00:27:05:07
ألم تجد وقتاً أفضل لاختياره؟
كان على وشك طلب الزواج مني.


0391 : 00:27:11:14 00:27:13:12
أنا آسفة يا مولاتي، الليدي "لولا"
ليست هنا.


0392 : 00:27:13:14 00:27:14:16
في هذه الساعة؟


0393 : 00:27:14:18 00:27:17:11
كان من المفترض أن نلتقي الملك والملكة
في غرفة العرش.


0394 : 00:27:17:13 00:27:20:05
لنقدم تعازينا للأرشيدوق في فاجعته.


0395 : 00:27:20:07 00:27:21:05
لقد هرعت مسرعة مبكراً.


0396 : 00:27:21:07 00:27:23:17
كانت ترتدي ملابس لركوب الخيل
ولم تقل إلى أين كانت ذاهبة.


0397 : 00:27:23:19 00:27:24:21
لا.


0398 : 00:27:27:15 00:27:28:20
هل تعرفين أين "لولا"؟


0399 : 00:27:47:10 00:27:49:03
هل توقعت أن يكون الأمر سهلاً؟


0400 : 00:27:49:21 00:27:51:23
فكري جيداً قبل أن نبدأ.


0401 : 00:27:52:01 00:27:55:07
يمكنني أن أعطيك قطعة جلدية لتعضي عليها
عند حاجتك للصراخ.


0402 : 00:28:00:23 00:28:02:09
لم أكن لأطلب منك هذا أبداً


0403 : 00:28:02:11 00:28:05:05
لكن أنا أحتاج أن أجتاز غابة الدم وصولاً
لـ"لولا" قبل فوات الأوان.


0404 : 00:28:05:07 00:28:07:07
لا أصدق أنها قد تفعل شيئاً بهذه الخطورة.


0405 : 00:28:07:09 00:28:09:09
كلنا يصل لمرحلة اليأس أحياناً.


0406 : 00:28:09:11 00:28:10:14
"باش"، هناك شيء آخر.


0407 : 00:28:10:16 00:28:13:16
حين نصل للمكان، دعني أدخل وحدي


0408 : 00:28:13:18 00:28:15:16
لا أريدها أن تشعر بالحرج أو الخزي.


0409 : 00:28:22:10 00:28:24:06
أتبعي خطاي، أنا سأقوم بالكلام.


0410 : 00:28:24:08 00:28:27:08
بالطبع، أنت توليت كل شيء ببراعة حتى الآن.


0411 : 00:28:30:04 00:28:34:11
جلالتكم، اعذراني، هناك شيئاً عليكما معرفته.


0412 : 00:28:34:13 00:28:37:01
واحدة من مرضاي، ليست بكامل قواها العقلية


0413 : 00:28:37:03 00:28:41:03
أصابتها نوبة وطعنت الأب "ليدوك" بصليبه
الخاص.


0414 : 00:28:42:14 00:28:43:17
لقد مات.


0415 : 00:28:44:23 00:28:47:04
هذا مروع، لكن ليس الآن.


0416 : 00:28:49:11 00:28:52:10
"مظهر إله يوناني، وعظمة أسد"؟


0417 : 00:28:53:15 00:28:54:14
هي لم تكتب هذا.


0418 : 00:28:54:16 00:28:57:08
أعرف أنه من الصعب أن ترى فرداً من عائلتك


0419 : 00:28:57:10 00:28:59:08
قادر على هذا الشغف.


0420 : 00:28:59:10 00:29:02:00
ما لم تكن قادرة عليه كان الكتابة.


0421 : 00:29:02:02 00:29:04:07
لم تتعلم أبداً، المذكرة مزورة.


0422 : 00:29:04:09 00:29:08:07
أخشى أن أختي العزيزة ضحية لعبة قذرة


0423 : 00:29:08:09 00:29:11:07
غالباً من قبل شخص من القلعة.


0424 : 00:29:11:09 00:29:14:12
إذا كانت هذه هي الحال، فلن يكون أمام
"بوهيميا" خيار سوى...


0425 : 00:29:14:14 00:29:18:00
أنت محق، المذكرة مزورة، وأنا أعرف المسئول.


0426 : 00:29:18:02 00:29:19:03
عشيق الدوقة.


0427 : 00:29:20:23 00:29:21:22
كان لها عشيق؟


0428 : 00:29:22:00 00:29:25:05
لا أظن أننا بحاجة لتدنيس ذكرى الليدي
بهذه التفاصيل الرخيصة


0429 : 00:29:25:07 00:29:28:17
"هنري"، ضيفنا يستحق المصارحة


0430 : 00:29:28:19 00:29:29:19
بشأن ما حدث.


0431 : 00:29:29:21 00:29:34:20
في الليلة السابقة، مررت على الدوقة


0432 : 00:29:34:22 00:29:37:13
بينما كانت منهمكة في شغفها


0433 : 00:29:37:15 00:29:39:19
مع رجل قابلته للتو.


0434 : 00:29:39:21 00:29:40:18
أختي؟


0435 : 00:29:40:20 00:29:45:00
أنا كنت في صدمة حقاً، لكن لم أنوي الثرثرة


0436 : 00:29:45:02 00:29:47:05
بشأن طيشها


0437 : 00:29:47:07 00:29:50:10
أنا لست متسرعة في الأحكام كما يمكن
لزوجي أن يشهد.


0438 : 00:29:51:19 00:29:52:21
- "هنري"؟
- هي ليست كذلك حقاً.


0439 : 00:29:52:23 00:29:56:18
لكن حين ظهرت أنباء انتحار "سيسيليا"


0440 : 00:29:56:20 00:29:58:23
شككت فوراً في العشيق


0441 : 00:29:59:01 00:30:01:17
وطلبت استجوابه تحت التعذيب


0442 : 00:30:01:19 00:30:05:15
حتى اعترف بما حدث بالفعل.


0443 : 00:30:05:17 00:30:08:14
- وما كان هذا؟
- حسناً...


0444 : 00:30:10:18 00:30:11:22
بعد أن ملئها الندم


0445 : 00:30:12:00 00:30:16:21
"سيسيليا" بشخصها التقي الملكي


0446 : 00:30:16:23 00:30:20:13
ألقت بنفسها من النافذة، خوفاً من العار


0447 : 00:30:20:15 00:30:23:21
الذي قد تجلبه لحظة الضعف تلك لعائلتكم.


0448 : 00:30:24:17 00:30:26:03
عزيزتي المسكينة "سيسيليا".


0449 : 00:30:26:05 00:30:29:04
وعشيقها، لم يرد أن يزيد من آسى عائلتك


0450 : 00:30:29:06 00:30:32:11
كتب هذه المذكرة ليحمي سرهم


0451 : 00:30:32:13 00:30:35:00
ليظهر أن ألم أختك


0452 : 00:30:35:02 00:30:39:12
كان نتيجة حب طيب لم تسعى خلفه.


0453 : 00:30:39:14 00:30:42:22
لم تسعى خلفه؟
المذكرة تذكر القدرة الجنسية.


0454 : 00:30:43:00 00:30:46:19
أظن أن هذا كان نوع من التمني من الكاتب،
صحيح يا "هنري"؟


0455 : 00:30:48:05 00:30:52:00
إذاً عشيقها كتب المذكرة في محاولة لحماية
شرفها؟


0456 : 00:30:53:17 00:30:55:12
قليل الحكمة ولكن شهم.


0457 : 00:30:57:06 00:30:58:20
أريد أن أرى هذا العشيق.


0458 : 00:31:01:18 00:31:05:15
- القلب وحش غريب.
- أنت عذبت رجل دين؟


0459 : 00:31:06:09 00:31:08:10
لم نكن نعرف أنه كاهن وقتها


0460 : 00:31:08:12 00:31:11:06
لم يكن يرتدي عباءته ولا أي شيء آخر.


0461 : 00:31:11:08 00:31:14:08
- وأنت قتلته؟
- ليس عن عمد.


0462 : 00:31:14:10 00:31:18:23
أحياناً، محققينا يتحمسون قليلاً


0463 : 00:31:19:01 00:31:21:07
حين يواجهون مسألة بهذه الخطورة.


0464 : 00:31:22:00 00:31:22:20
أختي...


0465 : 00:31:25:04 00:31:26:00
لا أصدق هذا.


0466 : 00:31:29:20 00:31:32:19
علمت مرة أو اثنان أنها بحثت عن راحتها
في أحضان آخرين.


0467 : 00:31:34:20 00:31:35:20
فضيحة كهذه...


0468 : 00:31:37:13 00:31:39:23
هل يمكن أن نعلن أنها غرقت في النهر؟


0469 : 00:31:40:17 00:31:44:00
بدون ذكر الانتحار أو كهنة عجائز عاشقين.


0470 : 00:31:44:02 00:31:48:00
أعرف أنني أطلب منكم أن تنشروا كذبة
لكن سأكون ممتناً جداً.


0471 : 00:31:48:02 00:31:50:11
لا تعذب نفسك يا سيد.


0472 : 00:31:52:04 00:31:56:05
للحفاظ على صداقتنا، أنا و"كاثرين" مستعدين
لبذل أي شيء.


0473 : 00:31:57:20 00:31:58:23
نعم.


0474 : 00:32:19:06 00:32:20:02
"لولا"؟


0475 : 00:32:22:03 00:32:22:23
"لولا"!


0476 : 00:32:25:11 00:32:26:07
"لولا"!


0477 : 00:32:32:17 00:32:33:20
هل أنت بخير؟


0478 : 00:32:33:22 00:32:35:15
إنها بخير يا سيدتي، لم نبدأ بعد.


0479 : 00:32:36:13 00:32:37:13
من فضلك دعينا وحدنا


0480 : 00:32:39:17 00:32:42:01
تعالي للمنزل معي، هذا قد يقتلك.


0481 : 00:32:42:03 00:32:43:23
"ماري" أرجوك، لا يمكنني، علي أن أفعل هذا.


0482 : 00:32:44:23 00:32:48:17
- إذا عرفت القصة كاملة...
- لا يهم كيف حدث هذا.


0483 : 00:32:48:19 00:32:51:00
أنت حامل، وأنا أتفهم هذا.


0484 : 00:32:52:13 00:32:55:04
ليست نهاية العالم إلا إذا جعلتها أنت كذلك.


0485 : 00:32:55:06 00:32:56:16
دعيني أساعدك.


0486 : 00:32:59:04 00:33:00:10
إذا عرفتي فقط


0487 : 00:33:09:20 00:33:11:23
حين عاد "فرانسيس" من "باريس"


0488 : 00:33:13:12 00:33:14:13
أنت كنت إلى جواره


0489 : 00:33:20:21 00:33:22:08
هل هذا ابن زوجي؟


0490 : 00:33:24:15 00:33:25:11
نعم.


0491 : 00:33:34:12 00:33:35:14
هل ستكون بخير؟


0492 : 00:33:36:19 00:33:38:17
لا أعرف ما سيحدث لها.


0493 : 00:33:39:15 00:33:41:11
لا أعرف ما سيحدث.


0494 : 00:33:43:14 00:33:46:00
لم أضع المصباح في النافذة لأجل "لولا".


0495 : 00:33:46:02 00:33:48:05
تحدثت مع "فرانسيس".


0496 : 00:33:48:07 00:33:51:03
وقد تمكن من إقناعك أنه برئ من محاولة قتلي.


0497 : 00:33:51:05 00:33:52:20
- أنا أصدقه.
- بالطبع تفعلين.


0498 : 00:33:52:22 00:33:54:18
"باش"، توقف عن هذا.


0499 : 00:33:54:20 00:33:56:21
أنظر لكلاكما، تتحينان الفرصة لبعضكم.


0500 : 00:33:56:23 00:33:59:00
دوري في هذا انتهى، أنا متزوجة الآن.


0501 : 00:33:59:02 00:34:00:16
تريدينني أن أغادر.


0502 : 00:34:01:13 00:34:04:18
- لم يبقى لك شيئاً هنا.
- أنت هنا!


0503 : 00:34:04:20 00:34:07:14
أنت تحتاجين لمن يحميك منهم،
عليك أن تثقي بي بهذا الشأن


0504 : 00:34:07:16 00:34:10:01
سيضعون دائماً أولوياتهم قبل أولوياتك.


0505 : 00:34:10:18 00:34:14:01
أنت تعرض الكثير ولا يمكنني قبوله،
لأنني متزوجة.


0506 : 00:34:15:15 00:34:18:21
لا يمكنك أن تهتم بي بهذه الطريقة، هل تفهم؟


0507 : 00:34:20:04 00:34:21:15
إذا أردت أن تكره شخصاً ما


0508 : 00:34:22:19 00:34:23:15
أرجوك اكرهني أنا.


0509 : 00:34:26:04 00:34:28:01
إذا كنت قادراً على هذا لفعلت.


0510 : 00:34:33:19 00:34:37:14
كنت قد أوشكت على نسيان العمل معك
بدلاً من العمل ضدك.


0511 : 00:34:39:06 00:34:41:16
أنت فاتن جداً حين لا تحاول قتلي.


0512 : 00:34:41:18 00:34:43:23
أنا أعني هذا، لا يوجد من هي مثلك.


0513 : 00:34:44:01 00:34:47:03
أنت كسفينة حربية بكامل أشرعتها وكل عتادها
وأسلحتها.


0514 : 00:34:47:05 00:34:49:15
عالية حتى على الأمواج، أنا أذكر هذا.


0515 : 00:34:50:23 00:34:52:04
لا يزال صحيحاً


0516 : 00:34:52:06 00:34:53:22
أنت تجعلين النسوة الآخرين يتضاءلون.


0517 : 00:34:56:13 00:34:57:09
ابقي معي.


0518 : 00:35:00:10 00:35:04:06
"هنري"...لا تفسد الأمر.


0519 : 00:35:24:23 00:35:25:19
أنا آسفة.


0520 : 00:35:25:21 00:35:28:08
لأنك جامعت زوجي أم لأنك حامل؟


0521 : 00:35:28:10 00:35:31:10
"ماري"، كنت مخطوبة لـ"باش"


0522 : 00:35:31:12 00:35:34:11
"فرانسيس" ظن أنه لن يراك ثانية
وأنا ظننت أنك لن تريه ثانية.


0523 : 00:35:34:13 00:35:36:00
لكن كنت سأراك!


0524 : 00:35:37:08 00:35:39:01
أنت صديقتي.


0525 : 00:35:39:03 00:35:42:07
بدون ذكر أنك وصيفتي، وأنت عرفت
أنني لا أزال أحبه.


0526 : 00:35:43:05 00:35:44:06
أنا آسفة.


0527 : 00:35:45:10 00:35:46:08
أنا آسفة حقاً.


0528 : 00:35:51:06 00:35:54:03
- هل يعرف "فرانسيس" أنك حامل؟
- لا، ولا يمكنه أن يعرف.


0529 : 00:35:55:19 00:35:57:15
سيعرف قريباً، سيبدأ الحمل بالظهور عليك.


0530 : 00:35:57:17 00:36:00:20
ليس لعدة أسابيع أو شهور، وحينها...


0531 : 00:36:00:22 00:36:02:21
- ماذا؟
- لا أعرف.


0532 : 00:36:03:23 00:36:07:10
كل ما أطلبه منك هو بعض الوقت
لترتيب خياراتي.


0533 : 00:36:08:13 00:36:10:23
إذا أخبرت "فرانسيس" أنني أحمل طفله


0534 : 00:36:11:01 00:36:13:22
سأصبح أنا بالتبعية ملكاً له.


0535 : 00:36:14:00 00:36:18:00
لا شيء غير امرأة تحمل طفلاً ملكياً أو...


0536 : 00:36:18:02 00:36:19:07
أو محظيته.


0537 : 00:36:19:09 00:36:23:06
وهذا ليس خيار لكلانا، يمكنني أن أؤكد لك.


0538 : 00:36:24:20 00:36:28:10
هذا سيغير حياتي إلى الأبد، لكن لا يجب
أن يغير حياتك


0539 : 00:36:28:12 00:36:30:01
إذا أبقيته سراً.


0540 : 00:36:32:00 00:36:33:02
عن زوجي؟


0541 : 00:36:34:10 00:36:35:22
هل هذا ما تطلبينه مني؟


0542 : 00:36:37:18 00:36:39:01
نعم، هذا ما أطلبه.


0543 : 00:36:52:13 00:36:53:20
"باش".


0544 : 00:36:53:22 00:36:56:21
أمسكت بالخنزير، لقد سقط في فخنا.


0545 : 00:36:56:23 00:36:59:02
كان عليك رؤية النظرة على وجه "كاريك".


0546 : 00:36:59:04 00:37:00:10
تهانينا.


0547 : 00:37:00:12 00:37:03:21
- تعال وأنضم لنا للعشاء.
- في الواقع، أنا سأغادر.


0548 : 00:37:05:00 00:37:07:09
- ستغادرنا؟
- سأغادر "فرنسا".


0549 : 00:37:07:11 00:37:09:10
جئت لأقول وداعاً.


0550 : 00:37:09:12 00:37:10:20
وداعاً؟


0551 : 00:37:11:18 00:37:13:01
ليس لهذا السبب جئت.


0552 : 00:37:14:11 00:37:16:12
ابقى للعشاء


0553 : 00:37:16:14 00:37:17:12
والليل


0554 : 00:37:19:06 00:37:20:02
ولأجلي


0555 : 00:37:21:16 00:37:22:16
ثم غادر صباحاً.


0556 : 00:37:28:16 00:37:30:07
علامة من الأزهار؟


0557 : 00:37:31:16 00:37:33:15
كنت أقطف الورود كل صباح.


0558 : 00:37:34:15 00:37:36:11
كانت تجرحني لكن لم أهتم.


0559 : 00:37:38:13 00:37:39:18
لم تهتمي لأنها جميلة


0560 : 00:37:41:04 00:37:42:00
مثلك تماماً.


0561 : 00:37:54:04 00:37:56:21
الأرشيدوق غادر بدون وداع.


0562 : 00:37:57:22 00:37:59:14
أخته ماتت للتو.


0563 : 00:37:59:16 00:38:01:06
الرجل غارق في حزنه.


0564 : 00:38:01:08 00:38:04:06
كان يمكنها أن تلقي بنفسها في جرف
في "أوروبا"


0565 : 00:38:04:08 00:38:05:10
فلماذا هنا؟


0566 : 00:38:08:12 00:38:11:19
من الواضح أن الأرشيدوق أحمق.


0567 : 00:38:13:23 00:38:15:00
سيكون هناك خطاب آخرين


0568 : 00:38:15:23 00:38:17:02
أعدك بهذا.


0569 : 00:38:18:01 00:38:22:01
لكن رحيله يعني أنك ستبقين لوقت أطول
في البلاط الملكي


0570 : 00:38:26:03 00:38:29:23
وهذا يعني أنه يمكننا اللعب.


0571 : 00:38:39:05 00:38:40:14
لا تفلتني.


0572 : 00:38:58:09 00:38:59:14
هل تتذكرين


0573 : 00:39:00:08 00:39:01:23
ما فعلته ليلة الأمس؟


0574 : 00:39:03:14 00:39:04:10
هل كنت تحلمين؟


0575 : 00:39:06:06 00:39:07:06
هل أرعبك كابوس؟


0576 : 00:39:08:02 00:39:09:03
لماذا فعلت ما فعلته؟


0577 : 00:39:13:23 00:39:16:19
- إنها قريبة.
- ما هي؟


0578 : 00:39:16:21 00:39:19:00
الظلمة


0579 : 00:39:19:02 00:39:20:19
إنها قادمة


0580 : 00:39:22:19 00:39:24:03
وستنال منا جميعاً.
